1%Goonies
2%Mexican
3%Saturn Award (Best Supporting Actor)
4%Soccer
5%not one boring mistake
6%audrey hepburn is great
7%nah
8%Frank Sinatra
9%Martin Scorsese
10%complex
11%amusing!
12%post apocalyptic
13%r. phoneix
14%Borg
15%homo-erotic
16%spying
17%old dudes
18%predictable
19%matt 'overrated' damon
20%excellent soundtrack
21%nerdy
22%sentimental
23%Brian De Palma
24%author
25%Eddie Murphy
26%amazing photography
27%poor dialogue
28%ohsoso
29%Maybe children like it
30%alien invasion
31%Fiction
32%brendan fa
33%post apocalypse
34%subtle
35%blind
36%cops
37%river
38%Christmas
39%much like gilliam's brasil
40%Amish
41%oil slick
42%originals are best
43%twisted
44%great war depiction
45%nuclear bomb
46%panda
47%cinematographer:Michael Chapman
48%Excellent action movie
49%photography - simply excellent movie!
50%sequel better than original
51%great acting
52%Dickens
53%covert operation
54%jane austin
55%Spain
56%Patrick Swayze
57%well done
58%Steve Carell
59%free jumping
60%slasher
61%Gia Carides
62%unwed mother
63%Black Comedy
64%Fun
65%gladiator
66%blonde
67%salesmen
68%South Africa
69%disability
70%astaire/kelly musical
71%best of 2005
72%but a good movie
73%Richard Pryor
74%shut up about the book ok?!
75%global warming
76%John Cusack
77%AlmodÃ³var
78%Full of adrenaline. A must watch heart pumping movie
79%crowe did it again
80%prodigies
81%biography
82%race issues
83%Matt Damon
84%MENTAL ILLNESS
85%Africa
86%marvel
87%do zassania
88%missionary
89%watch the credits
90%mathematics
91%astronauts
92%1950s housewives
93%talking animals
94%AFI 100
95%too many dogs
96%based on a video game
97%He who would valiant be
98%Holocaust film
99%James Bond
100%water
101%Robert Downey Jr.
102%excellent comedy
103%Nora Ephron
104%artificial intelligence
105%1940's
106%piano
107%luke skywalker
108%italy
109%e-mail
110%Paul Bettany
111%Guillermo del Toro
112%Lady and the Tramp
113%Hammett
114%creative
115%aardman
116%Kirsten Dunst
117%very good chick flick
118%New York City
119%Queer Cinema
120%For children
121%want it
122%steampunk
123%wrongful imprisonment
124%birds
125%Garbage
126%limahl soundtrack
127%Hawaii
128%pinkfloyd
129%bad idea
130%magical
131%German expressionism
132%setting:San Francisco
133%blaxploitation
134%Peter Lorre
135%a
136%Anime
137%Olympics
138%Transgendered
139%Swedish
140%Rupert Grint
141%Faye Dunaway
142%Brian
143%Daniel Craig
144%love story
145%deadpan
146%anti C.S. Lewis
147%Stageplay
148%middle earth
149%great Coen bros
150%ultraviolence
151%bus
152%Ernest Hemingway
153%Nudity (Rear)
154%someone to watch over me
155%drama
156%big bad wolf
157%road picture
158%real
159%Screwball
160%W.C. Fields
161%mermaid
162%Animation
163%language
164%Canada
165%physics
166%Historical opinion
167%Woody Harrelson
168%cinematographer:Rodrigo Prieto
169%conspiracy
170%War
171%french
172%pacifistas
173%Wizards
174%Uma Thruman
175%1920s
176%awful reviews...........cannot figure out why. outstanding.
177%ethan hawke
178%Union
179%escape
180%childish
181%thoughtful
182%race
183%angelina jolie
184%big budget
185%domestic violence
186%Latino/Latina
187%smart comedy
188%england
189%powerful
190%radio DJ
191%obscure sports
192%spiders :(
193%Heath Ledger
194%Herman Melville
195%Jack the Ripper
196%Christianity
197%California
198%fun
199%offensive
200%Robert Zemeckis
201%dismissed by all. ingenious.
202%animation
203%pretenciosa
204%Owen Wilson
205%broadway
206%dutch
207%David Boreanaz
208%medieval
209%Chaplin
210%cave
211%blood
212%who thought this was a good idea?
213%holiday
214%samurai
215%fnxc
216%classic performance
217%nightclub
218%roald dahl
219%Oscar Nominee: Best Screenplay
220%The never ending weird movie
221%Marilyn Monroe
222%heroin
223%transplants
224%Edith Wharton
225%slow-paced
226%S.E. Hinton
227%Cuba
228%Nudity (Full Frontal - Brief)
229%Brazil
230%author:J. R. R. Tolkein
231%Cool but freaky
232%Andy Kaufman
233%nostalgic
234%c
235%dog
236%hunger
237%alternate endings
238%one of the best movies ever
239%assassination
240%Guy from the Office
241%Rolling Stone
242%mike myers
243%cross-dressing
244%crapflix
245%scifi
246%joseph fiennes
247%General Motors
248%Charles
249%carnival
250%Quakers
251%bwahaha love it
252%great remake
253%beautiful concept - inept writing
254%whales
255%heartwarming
256%drew barrymore
257%better than the old version
258%new wave
259%mit anna!
260%Book
261%must see more than once
262%Candice Bergen
263%Australian
264%idiotic
265%russians
266%bad
267%memorable sequence
268%mel gibson
269%hanks
270%stephen king
271%astronomy
272%Bit Corny
273%Classic Bond
274%funny as hell
275%Katie Holmes
276%Soderbergh
277%claims to be true
278%Dustin Hoffman
279%Chris Kattan
280%snowboard
281%Moses
282%tobacco
283%tacos
284%ambiguous ending
285%San Francisco
286%Erin
287%crap
288%want to buy
289%Astaire and Rogers
290%Ed Wood
291%simply: why???
292%Catholicism
293%black-and-white
294%scarlett johansson
295%Dane Cook
296%Moving
297%Gay
298%alcohol
299%hot girls!
300%tom hanks
301%Agnes Moorehead
302%Great Acting
303%Journalism
304%Based on a TV show
305%gay
306%growing up
307%Jim Jarmusch
308%The end of the solitude
309%Bee Gees
310%figure skating
311%Beethoven
312%Joseph Gordon-Levitt
313%Victorian era
314%Peter O'Toole
315%utopia
316%good acting
317%entertaining
318%surprise ending
319%Very beautifull only problem is that the story is too short
320%Mount Rushmore
321%John Candy
322%spider
323%Girl Power
324%must see
325%adultery
326%Civil War
327%suprisingly enervating
328%survival
329%quotable
330%unnecessary remake
331%Muppets
332%Lesbian
333%Charlton Heston
334%parody
335%gratuitous violence
336%visually interesting
337%watch fully awake.
338%if you build it they will come
339%allmost perfect
340%Spanish
341%agonizing
342%James Spader
343%Bette Davis
344%halloween
345%Musical
346%Very beautifull story wich shows human nature
347%highly overrated. Last ten minutes will do me fine.
348%sex addiction
349%sardinia
350%Martin Short
351%space
352%it's alright.
353%malcom x
354%awesome
355%domestic melodrama
356%Ben Foster
357%Jesus
358%Luis Bunuel
359%Backwards. memory
360%3
361%Alcatraz
362%new york city
363%Eugene O'Neill
364%Horst
365%writer's life
366%original
367%early punk
368%BANK ROBBERY
369%awww
370%Italian "Postman Always Rings Twice"
371%alien series
372%unforgetable
373%pointless
374%casamento
375%keira knightley
376%Adolf Hitler
377%George Bernard Shaw
378%robots
379%bush
380%dance movie
381%Adrian Brody
382%too much 80's music
383%I don't know
384%witty!
385%UK
386%army
387%John Grisham
388%<3
389%Agatha Christie
390%Sequel Fever
391%stuttering
392%I want number 5.
393%game
394%Claude Rains
395%missing children
396%Kevin Spacey
397%Shanghai
398%shit
399%vbnbvn
400%Bollywood
401%Manchester
402%2
403%Howard Hawkes
404%mountains
405%symbolism
406%slow
407%dumb but funny
408%hee
409%good in it's day
410%Wierd
411%road kill
412%stand-up comedy
413%cinematographer:Phil Parmet
414%William Hurt
415%children's drama
416%Tim Allen
417%Richard Gere
418%Houston
419%Colin Firth
420%jfd
421%inspirational
422%Dani2006
423%Johnny Depp
424%strange
425%5
426%island
427%photography
428%beautifully filmed
429%Good but not that good
430%london
431%imdb bottom 100
432%bank robbery
433%Amazing Cinematography
434%documentary
435%rabbi
436%i like watching this movie when im so high i dont know left from right
437%good will hunting
438%addiction
439%whimsical
440%across country
441%Lucy Liu
442%ghkmghk
443%dysfunctional family
444%war drama
445%BEH...long tedious
446%setting:Paris
447%sisterhood
448%sexy
449%pretending
450%Pixar animation
451%Ashton Kutcher
452%secret service
453%Katzanzakis
454%Wallace & Gromit
455%horrible finish
456%Fay Wray
457%Dreamworks
458%Eh
459%it's made of PEOPLE!
460%falling
461%Iraq War
462%fantasy lands
463%gross
464%the best of recent movies!
465%ballroom dance
466%Marlene Dietrich
467%excellent
468%Ewan McGregor
469%Comics
470%ACTION
471%Will Ferrell
472%south america
473%M.Night Shyamalan
474%1960s
475%Jack Black
476%Tracy
477%Rame euy
478%dani2007
479%harry potter
480%pink
481%Loved it!
482%long but fun
483%Remade
484%g
485%Seth
486%Animal movie
487%U.S.S. Carl Vinscon (CVN-70)
488%creepy
489%noob
490%irish accent
491%Nice effects
492%Billy Bob Thornton
493%Rock Hudson
494%a favorite childhood movie
495%family fun
496%Brad Pitt
497%pelicula anime
498%keanu reeves
499%amazing performance
500%Paris
501%family drama
502%tv series
503%Hepburn and Tracy
504%Garth
505%United Nations
506%new york
507%U.S.S. Enterprise (CVN-65)
508%Kirk Douglas
509%gratuitous sex
510%John Steinbeck
511%Nudity (Topless - Notable)
512%tom waits
513%Katie
514%dream
515%honest
516%Academy award (Best Supporting Actress)
517%cameo:Iggy Pop
518%In the Name of the Father
519%i don't like tom cruise
520%Mission
521%Explosion
522%lord of the ring
523%comics
524%Vivian Leigh
525%simpsons
526%terrible
527%miss piggy
528%Seen 2009
529%Great. Surprise excellence from Mrs.Cobain
530%Shine On by needtobreathe
531%strippers
532%Beh...
533%Gershwin
534%Halle Berry
535%ships
536%passionate
537%singer
538%thora birch
539%almost real
540%thrilling
541%loved it
542%Hannibal Lector
543%video game connection
544%chase
545%based on a play
546%Siam
547%fight club meets memento with great results
548%Raymond Carver stories
549%xvgb
550%renee z
551%death row
552%cal tech
553%not as good as the first
554%Jekyll and Hyde
555%pregnancy
556%John Landis
557%Quinten Tarantino
558%franchise
559%Dogs
560%King Arthur
561%little friend
562%absurd
563%Foreign
564%adsadzx
565%crowe's best
566%fraternity
567%fantasy
568%dystopia
569%Priest
570%gory
571%h
572%Sequel
573%9
574%Clousseau
575%good overall film
576%blanchett
577%National Lampoon
578%based on a comic
579%couldn't finish it
580%nurse
581%Tim Robbins
582%1930s
583%Angela Lansbury
584%huh?
585%Black Humour
586%multiple storylines
587%Buddy movie
588%t
589%kiddy
590%hoolywood rubbish
591%spirits
592%afro-american
593%Henry Fonda
594%Harold Lloyd
595%evil children
596%Mobb Action
597%icky
598%non-sci-fi types will flame it. What else is new.
599%Nudity (Topless - Brief)
600%Dialog & characters ring true despite pat coincidence & stereotyping
601%satyajit ray
602%desert island
603%quite good
604%telekenisis
605%humorous
606%thrilling end
607%Hemingway
608%Mozart
609%anti hero
610%teen
611%Probably the best sci-fi film ever made
612%non-verbal
613%immature
614%outstanding
615%striptease
616%Stanley Tucci
617%Teary Eyed
618%Phil
619%Magic
620%who cares DVDs
621%whodunnit
622%buddhist
623%supernatural
624%self-mocking
625%Emanuelle Seigner
626%sloooooow
627%cult film
628%incredibly watchable
629%okay
630%berlin
631%not as good as one might think
632%Jude Law
633%mental health
634%best of the originals
635%oppression
636%Tarantino
637%family bonds
638%James McAvoy
639%Ang Lee
640%amusing
641%norway
642%Stuart Townsend
643%Manoel De Oliveira
644%Screwball Comedy
645%antarctica
646%Oscar (Best Actor)
647%split personality
648%amazing FX
649%Tom Cruise's best work
650%Michael Moore
651%Savannah
652%crazy ass movie
653%football
654%want to see again
655%my favourite
656%Preston Sturges
657%Disney
658%dani2005
659%American Indians
660%Luc Besson
661%gambling
662%Holy Christ it's fantastic in every way. Watch subtitiled
663%U.S.S. Ranger (CV 61)
664%british
665%disturbing in a bad way
666%stalker
667%Tragedy
668%why a sequel?
669%Fantasy world
670%Michael Caine
671%Christian Bale
672%mario
673%biology
674%creepy goodness
675%Best Movies Ever
676%will farell
677%odysseus
678%FBI
679%scary not funny
680%awesome music
681%Martin Landau
682%sad but much good
683%interesting animation style
684%fabulous
685%miracles
686%crimial
687%lovely
688%Seen 2008
689%Clara Bow
690%neo
691%new zealand
692%weak story
693%Simon & Garfunkel soundtrack
694%sweet story
695%arts+crafts
696%Ihan ok. Loppu oli vÃ¤hÃ¤n liian nopea.
697%MTV
698%Fairy tale
699%Lewis Black
700%cannibals
701%Oscar (Best Animated Feature)
702%ok
703%vampire
704%different
705%horror novel
706%unbelievable
707%Best Of the Brosnon Bonds
708%setting:Chicago
709%royalty
710%Ronald Reagan
711%gangsters
712%ytutyki
713%Matt Stone
714%Antichrist
715%casino
716%Kali Martial Art and Romance
717%Miami
718%Teen movie
719%great soundtrack
720%Underrated
721%scary as hell
722%too violent
723%Jerry Garcia
724%dumbest movie ever
725%Gus Van Sant
726%drug fun
727%L.A.
728%Charlie Kaufman
729%Mike Myers
730%Japan
731%instills good moral values
732%the best comic adaptation!
733%Buenos Aires
734%Edward Furlong
735%movie business
736%foul language
737%Stato di grazia
738%Helen Mirren
739%David Lynch
740%Leslie Neilsen
741%Peter Pan
742%musicians
743%Hackman
744%aviation
745%mockumentary
746%Hammer Film Productions
747%extremely funny
748%Madeline Kahn
749%beh
750%iggy pop!!!
751%historical
752%my
753%Johnny Depp***
754%An ok movie
755%swashbuckler
756%Pearl S Buck
757%trying to be fight club
758%seize
759%Wilder
760%Pete
761%fedelity
762%inspire
763%complicated
764%debate
765%true
766%documentary critique
767%Lame ending
768%could carry on but i might end up spoilin it for you
769%jazz
770%bettie davis rules
771%Zero Mostel
772%genetics
773%excellent drama
774%weirdest episode of Frasier ever
775%but it's a bit long.
776%beautiful music
777%dialogue driven
778%Dangerous Minds
779%bauhaus!
780%motorcycle
781%books
782%Good Romantic Comedies
783%high school flic
784%sci-fi
785%Christ.
786%can't remember
787%Phenomenal!
788%good biopic
789%robot
790%but a fun comedy.
791%il
792%Piano tie
793%ireland
794%Mafia
795%Empire State Building
796%so long! and wierd!
797%homosexuality
798%mel brooks
799%AI
800%Chicago
801%freaks
802%Horrors
803%green
804%ahead of it's time
805%Oscar Wilde
806%mid-life crisis
807%Epic
808%Daniel Radcliffe
809%A very touching movie
810%turd
811%Shit!!
812%based on book
813%Best Christmas movie
814%So sad
815%PG
816%original is better..
817%scenic
818%video game
819%college
820%Jane Austen
821%Sean Bean lives
822%Dennis Quaid
823%1970s
824%scorsese is god but this movie really sucks
825%19th century
826%cia
827%ditzy reesewitherspoon comedy
828%perfect comedy
829%gÃ¶ta kanal
830%based on a book
831%mulroney and wilson are great as bros
832%Leonardo DiCaprio
833%Upton Sinclair
834%A nicy romantic comedy
835%weather
836%Showing off C.G. limitations
837%Emerson must see
838%Cult Classic
839%best ever
840%new tag
841%carrey decline begins...
842%assassin-in-training (scene)
843%Shakespearean
844%Batman
845%airplane
846%high brow stupidity
847%president
848%gary oldman
849%Abe
850%chess
851%Universal Horror
852%misleading
853%imagination
854%not as good as other rocky films
855%Im gonna make him an offer he can't refuse. A true masterpiece
856%heist
857%working women
858%philosophy
859%Tom Cruise
860%schwarzenegger
861%Kevin Klein
862%fighting
863%Billy Crystal
864%Richard Attenborough
865%7
866%as funny as humanly possible
867%Sam Raimi
868%Scott Baio
869%Insurance
870%Disappointing from two geniuses
871%Dreyer
872%Sean Bean dies
873%cover
874%good idea
875%cinematographer:Jeff Cronenweth
876%Love story
877%tjejfilm
878%chick-flick
879%New Mexico
880%tim robbins
881%excellent story but far too gory
882%Mel Brooks
883%AS Byatt
884%sequel boredom
885%ha ha ha
886%kidnapping
887%feel good
888%not what it said on the tin
889%predalien
890%edgy
891%jodi foster
892%pelicula china
893%Huey Long
894%Tradition!
895%Impersonation
896%reunion
897%Bill Murray
898%priest
899%ghosts/afterlife
900%Best of the Genre
901%Sidney Poitier
902%Very well done!
903%BORING!
904%kevin bacon
905%Paul Giamatti
906%poignant
907%tasse de chocolat
908%cameos
909%Dr House with more make-up
910%Oscar (Best Music - Original Song)
911%Comedy??
912%Burton
913%android
914%genocide
915%I'd see it again
916%8
917%it is a good action movie
918%truly great western
919%France
920%Prison Movie
921%Tobey Maguire
922%freakin fabulous
923%blindness
924%nudity (topless - notable)
925%Berlin
926%age issues
927%Fate
928%willem defoe
929%sports
930%Vulgar
931%Stephanie
932%NO good
933%Lasse Ã…berg
934%the beatles
935%scorsese
936%cynical
937%climate
938%dave mckean
939%Natalie Portman
940%Truth
941%strangely compelling
942%vulgar
943%Very Strong Language
944%computers
945%Action thriller
946%spelling bee
947%cinematographer:Geoffrey Unsworth
948%BDSM
949%Edgar Wright
950%Milla Jovovich
951%Indiana Jones
952%pornography
953%british comedy
954%golf
955%dragon
956%gore
957%animal:dog
958%Sade
959%New Zealand
960%Long time no see
961%kumma
962%Irish
963%philisophical
964%Second City comedy
965%great
966%man vs. nature
967%Warren Beatty
968%Scarlett Johansson
969%weddings
970%Halloween
971%video
972%gypsy accent
973%dated
974%one-liners
975%gave me a headache
976%Russian revolution
977%guns
978%guilt
979%Bad Acting
980%A Legend
981%genius
982%Didn't finish
983%Kate
984%crazy
985%Kevin Spacey was on a roll
986%mainstream
987%New York
988%Adam Sandler
989%absolutely awsome! Great actor!
990%No DVD at Netflix
991%Kevin Smith
992%author:Stephen King
993%ordinary
994%inspiring
995%sooo wrong!
996%mystic
997%buddy comedy
998%Eric
999%in the bunker
1000%islam
1001%not worth your time
1002%Stop-motion special effects
1003%Europe
1004%crude
1005%Stupid as Hell
1006%courtroom drama
1007%Coen Brothers
1008%Cambodia
1009%vigilante
1010%Charlie Hunnam
1011%audrey hepburn
1012%prep school
1013%hot chicks
1014%Strong Women
1015%black humour
1016%black and white
1017%Dolly Parton
1018%dance
1019%Weird good film
1020%Lloyd Dobbler
1021%feel-good
1022%Excellent
1023%djwrecommended seewithoutkate
1024%James Stewart
1025%Rita Moreno
1026%Lars Von Trier
1027%Albert Brooks
1028%Parody
1029%entertaining for the wrong reasons
1030%boy-girl
1031%cinematographer:Vilmos Zsigmond
1032%pirates
1033%stinking heap of shit
1034%road trip
1035%setting:LA
1036%single mother
1037%Oscar (Best Screenplay)
1038%Jim Henson
1039%no desire to see this
1040%Jerome Bixby
1041%Brian Aldiss
1042%romance
1043%faith
1044%Paul Thomas Anderson
1045%blah
1046%transgendered
1047%court
1048%not at CML
1049%Can't remember
1050%slavery
1051%blockbuster
1052%Fast Food
1053%set:mechanical gearworks
1054%David Bowie!
1055%fairy tale
1056%meta-movie
1057%Slapstick
1058%julia roberts
1059%spielberg/lucas
1060%Very good but made for kids
1061%jennifer aniston
1062%with SB as Odysseus?
1063%Arthur C. Clarke
1064%hillbillies
1065%hit men
1066%predictable movie
1067%Betamax
1068%remade
1069%anger managment
1070%paint the fence
1071%Conan
1072%hngj
1073%bullshit history
1074%GOOD PERFORMANCE FROM NORTON
1075%chris rock
1076%imdb top 250
1077%high fantasy
1078%#1 prediction
1079%nice period piece
1080%tobey maguire
1081%enjoyed despite myself
1082%love
1083%chaos
1084%This movie speaks about the beginning of the AIDS crisis
1085%subversive
1086%Akira Kurosawa
1087%funny classic
1088%Austria
1089%mst3k
1090%invisible
1091%texas
1092%Frankie Goes To Hollywood
1093%colin firth
1094%Antarctica
1095%Everybody do the dinosaur
1096%Matrix
1097%adaptation
1098%wacky crime
1099%latest
1100%Werner Herzog
1101%sexual discovery
1102%Ingrid Bergman
1103%marriage
1104%way too long
1105%good german movie
1106%Clea DuVall
1107%sweet
1108%psychiatry
1109%tv show
1110%Charles Dickens
1111%mindfuck
1112%Ari
1113%start of a beautiful friendship
1114%ballet
1115%cinematographer:Robert Richardson
1116%Great film
1117%watched 1998
1118%boring
1119%mini cooper
1120%Alaska
1121%ENJOYABLE
1122%Islam
1123%fox
1124%ridiculous
1125%child abuse
1126%Dorothy
1127%disturbing
1128%film noir
1129%Adam Brody
1130%terrorism
1131%catastrophe
1132%where is the one and only kyle maclachlan?
1133%improvised
1134%school drama
1135%Harlin
1136%some funny pissed off Bogie scenes
1137%Ozon
1138%feminist
1139%Capote
1140%Arma nua
1141%mexican stand off
1142%Seth Green
1143%sequels
1144%Frank Herbert
1145%prison
1146%vontatott
1147%good music
1148%Grand Musical
1149%serious
1150%Capone
1151%Gun
1152%Federico Fellini
1153%great cast awful movie
1154%old
1155%Helen Hunt
1156%Hollywood
1157%skullduggery
1158%good not great
1159%animals
1160%Matt Damon(written by)
1161%the director should be shot
1162%Reese Whitherspoon
1163%Ecclecticly watchable
1164%Deep Throat
1165%perfect
1166%olympics
1167%Joel Schumacher could have made a better movie!
1168%Oscar (Best Actress)
1169%author:Frank Miller
1170%genetic selection
1171%Gerard Depardieu
1172%Pilgrim's Progress
1173%typical John Houston
1174%Beatles
1175%socially relevant
1176%setting:New Jersey
1177%Michael Keaton
1178%Henry VIII and Anne Boleyn
1179%trash
1180%comic books
1181%statue
1182%criminal
1183%tissit
1184%kid flick
1185%German
1186%adventureous
1187%Shakespeare sort of
1188%H.G. Wells
1189%stupid horror
1190%demons
1191%good
1192%Jessica Lange
1193%well...I liked it...
1194%edulcorada
1195%wanted to smack those kids
1196%DVD Colleciton
1197%computer
1198%Robert Redford
1199%crowe
1200%Will Smith
1201%Good music
1202%James Fennimore Cooper
1203%Luke Wilson
1204%violently stupid
1205%Nostaglic
1206%Interesting
1207%shipwreck
1208%shite
1209%d
1210%one tom's better movies
1211%union
1212%Justin Kirk
1213%Michigan
1214%Jesus dances with Buddha
1215%creepy singing
1216%man vs. beast
1217%dinosaurs
1218%not by book
1219%rocky
1220%Barbara Striesand
1221%mediocre
1222%personals ads
1223%dani2008
1224%car
1225%not funny
1226%Trilogy of the Imagination
1227%justice
1228%wintry
1229%governess
1230%robbery
1231%goth
1232%NIGHTMARE VACATIONS
1233%record store
1234%ryan
1235%fast paced
1236%zombies
1237%Scotland
1238%alone
1239%confusing
1240%Jolie
1241%oscar
1242%Robert Louis Stevenson
1243%history
1244%music business
1245%japan
1246%not bad
1247%pervert
1248%It was melodramatic and kind of dumb
1249%Quotable
1250%wierd
1251%Gigi
1252%one of the best
1253%immigrants
1254%Korean horror
1255%setting:hotel
1256%psychology and the nature of reality
1257%reese witherspoon
1258%German Expressionism
1259%movies
1260%Gary Cooper
1261%john cusack
1262%pretty but pointless
1263%suburbia
1264%Sean Penn
1265%cheesy but good
1266%Peace Corp
1267%legendary
1268%women
1269%Buster Keaton
1270%gunfight
1271%Sleeper
1272%reflective
1273%Nick Frost
1274%king prawn
1275%Devin Sawa
1276%want to see
1277%bond
1278%Good
1279%Nick Park
1280%videogame
1281%Dance comedy
1282%bromantic
1283%hutz
1284%J.M. Barrie
1285%governator
1286%metaphysics
1287%ever.
1288%Good dialogue
1289%TOGA
1290%Slick adventure
1291%lurid
1292%Strangers on a Train
1293%life through death
1294%allegorical
1295%cheerleading
1296%lynch dreams identites hollywood
1297%myeh
1298%Colorado
1299%rebirth
1300%psychological Thriller
1301%deja vu
1302%an undiscovered classic
1303%SUPERB
1304%Brookenthal
1305%Pat
1306%Swashbuckler
1307%jungle
1308%Not bad sequel
1309%anti-religion
1310%Frankly the most watchable film ever made
1311%coppola
1312%John le Carre
1313%1900s
1314%violent
1315%time
1316%Randolph Scott
1317%assassin
1318%shooting
1319%foreign
1320%mystic&violence
1321%Judaism
1322%Nun
1323%true story
1324%Jason Statham
1325%american idiocy
1326%dreams
1327%Renee Zellweger
1328%rated-PG
1329%nocturnal
1330%screwball
1331%twist
1332%Documentary
1333%holocaust
1334%the worst musical ever made.
1335%invisibility
1336%melancholy
1337%jimmy stewart
1338%albino
1339%Val Kilmer
1340%Tom Clancy
1341%intellectual
1342%Keira Knightley
1343%based on clive barker's novel cabal
1344%Rogers and Hammerstein
1345%jay and silent bob
1346%spy thriller
1347%John Leguizamo
1348%masterpiece
1349%adapted from:comic
1350%Hugh Dancy
1351%agent
1352%cloying
1353%cinematographer:Gordon Willis
1354%Tim Curry
1355%happy
1356%meg ryan
1357%Hayao Miyazaki
1358%boxing
1359%lol
1360%haunting
1361%read book first
1362%puzzling
1363%Stand up Comedy
1364%hysterical
1365%lesbian matrix noir
1366%movielens top pick
1367%tear jerker
1368%musikal
1369%Cronenber debut
1370%May-December romance
1371%Kevin Costner
1372%coulda been a contender
1373%Slapstick crap
1374%Sci-Fi
1375%seen more than once
1376%Historical grit
1377%Based on a novel
1378%shocking
1379%kickboxing
1380%without Martha
1381%Ghost
1382%Phillip Seymour Hoffman
1383%awful adaptation
1384%disappointing
1385%cinematographer:Dariusz Wolski
1386%jp is great
1387%hunted
1388%Robert De Niro
1389%intense
1390%Politics
1391%children
1392%stupid but funny
1393%homophobia
1394%Samuel L. Jackson
1395%Cute
1396%one of the greatest overlooked films
1397%Journalist
1398%sliver
1399%murder
1400%sort of boring despite fab Lauren
1401%toys
1402%this is just shit..haha
1403%men in drag
1404%televangelist
1405%Ray Bradbury
1406%Neil Gaiman
1407%chris farley
1408%funny!
1409%watchable
1410%Chloris Leachman is hilarious.
1411%psychology
1412%poverty
1413%bruce
1414%Clive Owen
1415%virginity
1416%Toby Maquire
1417%not the best rocky
1418%mysrysare
1419%stanley kubrick
1420%singletons
1421%based on a short story
1422%Pixar
1423%Satoshi Kon
1424%cute
1425%French
1426%ark of the covenant
1427%chick flick
1428%Creepy good
1429%Nine Inch Nails
1430%Very sweet but too childish
1431%modern classic
1432%idealism
1433%Ray Davies
1434%pigs
1435%artistic
1436%stupid.
1437%campy
1438%Ryan Philippe
1439%good for kids
1440%p k dick
1441%final fantasy
1442%book
1443%cinematography
1444%2323232
1445%Atomic bomb
1446%Bergman/Rossellinbergmani
1447%alan rickman
1448%Tolkein
1449%good dialogue
1450%Grace Kelly
1451%super-hero
1452%Made me cry
1453%space opera
1454%Exellent Movie
1455%desert
1456%B&W
1457%period drama
1458%how embarassing to die after starring in this steaming pile
1459%ass
1460%sad. again with the dying animated animals
1461%Abe Kobo
1462%Navy
1463%Rehash Sequel
1464%dsfd
1465%Good in the 80s
1466%Not so cheesy
1467%Remake
1468%amazing FX for the time
1469%cameo:Oliver Stone
1470%Cold
1471%gross but brilliant
1472%pacifist
1473%Ethel Barrymoore
1474%los angeles
1475%anime
1476%Robert Rodriguiz
1477%i dont like Tom Cruise
1478%I didn't get it.
1479%Unreal dialogue
1480%Liam Neeson
1481%babe
1482%Kristen Dunst
1483%hacker
1484%a good year
1485%sex
1486%Marlon Brando
1487%Prudie
1488%Jeremy Irons
1489%philosophical
1490%law
1491%prague
1492%saturday night live
1493%twist ending
1494%want to own
1495%Monty Python
1496%Sean Connery was the best part
1497%Harrison Ford
1498%pretty sucky
1499%Hawkeye
1500%Political
1501%Funniest Action Movie Ever
1502%Mike Leigh
1503%awful
1504%Tom
1505%romantic comedy
1506%Steve Martin
1507%animals as nemesis
1508%rock and roll
1509%sword fight
1510%Eric's Dvds
1511%nature vs. civilization; native peoples; going native
1512%suicide attempt
1513%must be seen more than once
1514%Gene Kelly
1515%good series
1516%revisionist western
1517%end of war
1518%quest
1519%Loretta Lynn
1520%Comic Book
1521%psychedelic
1522%nicely minimalistic
1523%pg
1524%John Belushi
1525%may cause brain tumors
1526%religion
1527%World War II
1528%silvester stalone
1529%not dubbed!
1530%Not my kind of comedy
1531%monkey
1532%Sequel fever
1533%noir spiral snow
1534%surprisingly funny
1535%sports almanac
1536%economic depression
1537%mountain climbing
1538%U.S.S. Abraham Lincoln (CVN 72)
1539%Bond James Bond
1540%Nick Hornby
1541%Jack Nicholson
1542%liked the other two better
1543%rich guy - poor girl
1544%Partition
1545%clowns
1546%silly
1547%Julie Andrews
1548%not nearly as interesting as it could be. Token Americana.
1549%Aardman
1550%humane
1551%independence
1552%President
1553%bats
1554%Christopher Lloyd
1555%TAG
1556%madonna
1557%Gambling
1558%deep
1559%crime
1560%based on a poem
1561%Jason
1562%Willem Defoe
1563%Broadway
1564%Rochkind
1565%moody
1566%realistic
1567%Mr Anderson
1568%Jessica Alba
1569%not that good
1570%deafness
1571%Billy Wilder
1572%book better
1573%Pocahontas
1574%repression
1575%enigmatic
1576%dance marathon
1577%U.S.S. Blueback
1578%Good movie
1579%bittersweet
1580%spies
1581%viva violence
1582%too weird
1583%Speilberg
1584%puttrig
1585%Judy
1586%Ryan Gosling
1587%Everybody who watched matrix 1 wanted this one to be good but it just wasn't
1588%Gene Wilder
1589%God
1590%plot twist
1591%si-fi
1592%weather reporter as protagonist
1593%surfing
1594%rural
1595%spoiled
1596%Nicolas Cage
1597%Mob
1598%leopard
1599%dark
1600%stallone
1601%prom
1602%corny
1603%As violent and retarded as Jason himself
1604%business
1605%Theater
1606%hugh grant
1607%Shakespeare
1608%bad...but so good...lolz
1609%low budget
1610%dead dude
1611%Dinosaur
1612%Woody Allen
1613%death penalty
1614%not to be taken seriously
1615%apocalypse
1616%not as disturbing as the novel
1617%titanic
1618%balboa
1619%uplifting
1620%Frank Miller
1621%Family Comedy
1622%animated classic
1623%Philip K. Dick
1624%Gene Hackman
1625%go
1626%Moira
1627%scary
1628%japanese
1629%netflix
1630%claymation
1631%mistaken identity
1632%goofy comedy
1633%adoption
1634%tiresome
1635%lawyers
1636%a dingo ate my baby
1637%Fred Astaire
1638%existentialism
1639%lame
1640%new  nior
1641%good movie
1642%Knoll
1643%chick flick 212
1644%Sylvester Stallone
1645%italo western
1646%Philip Seymour Hoffman
1647%Definite chick flick
1648%psychological
1649%makes you cry
1650%japanese version is the shit
1651%prejudice
1652%homeros
1653%Katherine Hepburn
1654%political repression
1655%10
1656%Sean Bean makes it.  The others are okay.  When are they making the Odyssey
1657%Jeunet
1658%homoerotic
1659%matrix
1660%ROMCOM
1661%Jeff Daniels
1662%kermit
1663%Hamlet
1664%Alice Cooper
1665%Russell Crowe
1666%funniest movie ever
1667%John Travolta
1668%racism
1669%can't stand rogue!
1670%David Bowie
1671%Saturday Night Live
1672%foozball
1673%Thriller
1674%dreadful
1675%Errol Flynn
1676%native americans
1677%Christopher Guest
1678%life in general
1679%trains
1680%Napolean
1681%comedy
1682%Klingons
1683%Almodovar
1684%Rachel Weisz
1685%walt disney
1686%puppets
1687%jerry bruckheimer
1688%Richard Cheese
1689%Jason Isaacs
1690%Only released about five times. But it's  pretty good at what it does.
1691%I fell on sleep...
1692%saved by the ending
1693%Rufus Sewell
1694%Nudity (Full Frontal)
1695%Denzel Washington
1696%Old sci-fi
1697%TV
1698%POLITICAL
1699%spiders
1700%black comedy
1701%Film-Noir
1702%John Hannah
1703%confused plot
1704%keira is awesome and so is her man
1705%twisted genius
1706%Greta Garbo
1707%Jodie Foster
1708%Must see!
1709%6
1710%Michael J. Fox
1711%science
1712%Jen
1713%moon
1714%stupid dance movie
1715%squandered opportunity
1716%videotape
1717%journalism
1718%comedy musical
1719%I wanted the bad guy to win.  Sean Bean out-Bonds Bond.
1720%Oscar (Best Documentary Feature)
1721%canada
1722%funny moments
1723%Video games
1724%ocean
1725%Nuclear Weapon
1726%Cape Fear
1727%environmental
1728%Sequels
1729%disaster
1730%love lt. dan
1731%2006
1732%Germany
1733%imaginary friend
1734%lame sequel
1735%Suspense
1736%noir thriller
1737%Spoof
1738%disney was really reaching for material
1739%Best of 2005
1740%environment
1741%great movie
1742%Jet Li
1743%after you watch it you spend hours thinkig about it
1744%con men
1745%GREAT MOVIE
1746%Mrs. DeWinter
1747%rendu-lÃ 
1748%Chuck Palahniuk
1749%Artist
1750%Based on a comic book
1751%composer
1752%Drew Goddard
1753%children's story
1754%easygoing
1755%oddly moving
1756%caper
1757%Seth Rogen
1758%Julianne Moore
1759%Coming of Age
1760%toontown
1761%artist mind
1762%Angelica Huston
1763%good cartoon children
1764%sequel fever
1765%biographical
1766%Based on a cartoon
1767%Up series
1768%cinematographer:Bojan Bazelli
1769%life
1770%ass to ass
1771%hula hoop
1772%just a pleasure to see Paul playing pool again.
1773%E.B. White
1774%digusting
1775%ashton kutcher
1776%super funney
1777%Ralph Fiennes
1778%nonlinear
1779%funny shit
1780%dialogue
1781%riot
1782%Robert Heinlein
1783%belgian
1784%haunted house
1785%Really not that bad
1786%Hong Kong
1787%good but not accurate
1788%south park
1789%action packed
1790%Sigourney Weaver
1791%overrated
1792%not a very inteligent comedy film
1793%Andrew Lloyd Weber
1794%jewish
1795%Classic
1796%billy bob thorton
1797%techno-evolution
1798%Based on a book
1799%teens
1800%swearing
1801%plotless
1802%maclachlan
1803%Steve McQueen
1804%psycho murderer
1805%trekie
1806%cheezy to the max!
1807%ORPHANS
1808%ghosts
1809%Ethan Embry
1810%Shirley Temple
1811%Dumas
1812%Kung Fu
1813%good adaptation of the book
1814%Lily Tomlin
1815%drowning
1816%propaganda
1817%tragedy
1818%remake
1819%Polly Shore
1820%australian
1821%threat
1822%boxing drama
1823%suprisingly romantic
1824%Brilliant acting by all!  Sean Bean was amazing even though he hardly spoke.
1825%FIRST HALF VERY FUNNY
1826%heart-wrenching
1827%shrimp
1828%robin williams
1829%nature
1830%Tom Green
1831%suspense cut
1832%Louise Brooks
1833%Jenny
1834%This is my absolute favourite movie ever.
1835%very interesting
1836%comics based
1837%Parzen
1838%Rome
1839%Holy Grail
1840%well cast
1841%though slow and predictable
1842%air crash
1843%hhgh
1844%didn't get it
1845%costume drama
1846%fish
1847%crucifixion
1848%big top
1849%workplace
1850%nuclear war
1851%Good Comedy
1852%hymns
1853%stapler
1854%M. Night Shyamalan
1855%ensemble cast
1856%robbers
1857%computer animation
1858%Hungary
1859%Sophia Coppola
1860%shakespeare
1861%Brilliant Film
1862%challenges prejudices
1863%our naomi
1864%Woody Allen is not Dostoevsky
1865%AWESOME
1866%Slick tale
1867%wartime
1868%tokyo
1869%musical
1870%almost scary
1871%narrated
1872%Nudity (Topless)
1873%unique
1874%Roman Empire
1875%great scenery
1876%E.M. Forster
1877%Bruce Campbell
1878%CIA
1879%true to novel
1880%idioms
1881%engineering
1882%good story
1883%80s
1884%E. M. Forster
1885%Italian
1886%classic comedy
1887%NOT AS GOOD AS HEAT
1888%bad ending
1889%ennio morricone
1890%You won't like it too much if you've read the comics or seen the cartoons
1891%sweden
1892%ScottLemieux
1893%mundane
1894%Jim Morrison
1895%classic rock
1896%baseball
1897%Marx Brothers
1898%single men
1899%Ichabod Crane
1900%film-making
1901%just great
1902%Teen Induced Angst Overdose
1903%mystery
1904%tomatoes
1905%adsad
1906%needs subtitles!
1907%the american dream
1908%good sound
1909%MEMBERS OF THE PRESS
1910%visually appealing
1911%rated-G
1912%Drew Barrymore
1913%WWII
1914%theater
1915%beauty
1916%Nice car
1917%dumb
1918%brilliant
1919%Not available from Netflix
1920%Gordon Liu
1921%hard to watch
1922%Homosexuality
1923%Iraq
1924%finding yourself
1925%LOVE TRIANGLES
1926%batman
1927%book adapation
1928%social commentary
1929%giddyup
1930%Kenneth Branagh
1931%Fighter that downloads music from internet right!
1932%ohuevanie
1933%violence in america
1934%suspense
1935%POW
1936%comet
1937%Kate Beckinsale
1938%dystopian
1939%tediously sacchrine
1940%horses
1941%rebellion
1942%voyeurism
1943%Egypt
1944%coen bros
1945%Terry Gilliam
1946%ninja
1947%Janeane Garofalo
1948%Mindfuck
1949%mods
1950%Madness
1951%charming
1952%better than expected
1953%von Bulow
1954%British
1955%dvd-r
1956%lesbian
1957%obscenely funny
1958%loved the original
1959%kind of slow
1960%well acted
1961%the best movie ever made. period.
1962%Harry Potter
1963%poor plot
1964%dolphins
1965%love letter to rock
1966%fathers lov
1967%Studio Ghibli
1968%family
1969%not exactly pc
1970%didn't translate well to a movie
1971%Robin Williams
1972%B-Movie
1973%children's book
1974%small towns
1975%New Orleans
1976%oh dear
1977%Simon and Garfunkel
1978%sexuality
1979%surrealism
1980%George Lucas
1981%cartoon
1982%what is with Robert's bangs in this movie?! GRR
1983%Matthew Broderick
1984%available at CML
1985%really good
1986%Chiwetel Ejiofor
1987%Children
1988%Gangster
1989%rats
1990%busom buddy with a volleyball
1991%kitchen
1992%Bad Remake
1993%dark comedy
1994%silent
1995%John Cleese
1996%George Clooney
1997%Gregory Peck
1998%Male nudity
1999%bland bio of clifford irving
2000%Hannibal Lecter
2001%kung fu
2002%surprisingly good!
2003%slapstick
2004%incest
2005%unusual
2006%Meg Ryan
2007%Morals
2008%good war movie
2009%Steven Speilberg
2010%legend
2011%Janus 50
2012%scandal
2013%Cruel
2014%Biography
2015%leading man too old.
2016%Guy Ritchie
2017%I'm not even supposed to be here today
2018%not his best
2019%Below R
2020%denzel washington
2021%HyvÃ¤t henkilÃ¶hahmot
2022%Sandra Bullock
2023%Jimmy Stewart
2024%surreal
2025%archeology
2026%nudity
2027%Don Cheadle
2028%I see dead people
2029%gay propaganda
2030%satire
2031%tarantino is god
2032%boom
2033%alcoholism
2034%tragically bad
2035%mice
2036%adventure
2037%why god why
2038%Horror
2039%Mark Ruffalo
2040%Rick Moranis
2041%Fun to watch
2042%lighthearted
2043%good start
2044%vigilantism
2045%mistery
2046%DRAMA
2047%H.P. Lovecraft
2048%middle east
2049%Robots
2050%great cast
2051%historical lackluster
2052%james bond
2053%kostym
2054%pizza beer
2055%Waste of time
2056%Atmospheric
2057%soap
2058%punk
2059%very funny!
2060%poor kids
2061%favorite
2062%Dark fantasy
2063%The Entertainer
2064%great translation
2065%based on a TV show
2066%paranoia
2067%Jason Lee
2068%Jerry Lewis
2069%Wes Anderson
2070%life philosophy
2071%Graham Greene
2072%Great Effects
2073%Middle East
2074%Peter Farrelly
2075%photographer
2076%cinematographer:Gunnar Fischer
2077%Henry James
2078%white squall
2079%Stoner
2080%Cops
2081%Lynch
2082%Action
2083%nuclear
2084%Robert Ludlum
2085%nascar
2086%Mexico
2087%NC-17
2088%animated
2089%John Malkovich
2090%piper perbo
2091%neo Nazi
2092%psychopaths
2093%hitchcock
2094%John Bunyan
2095%Tom Hanks
2096%cool and great music
2097%disturbing clown content
2098%cannibalism
2099%Captain Kirk
2100%Exotic Thriller
2101%R
2102%Marvel
2103%prison in some cases can make incarserated dependent and incomplete when term is served
2104%Edward Norton
2105%police corruption
2106%*Good* Musicals
2107%ed norton is CUT
2108%Based on Tom Clancy book
2109%bad realisation
2110%Rita Hayworth
2111%plan
2112%Chinese
2113%self-aware
2114%perversion of hugo's novel
2115%Gulf War
2116%joy division
2117%Bible
2118%Too far from the real thing. And the "Darcy" is nauseating.
2119%collin farrel
2120%Comedy
2121%palestine
2122%I love this movie
2123%PG-13
2124%don't watch it if you know the ending
2125%hungary
2126%grown up
2127%coen
2128%under water
2129%magic
2130%Slick pychodrama
2131%train
2132%1980s
2133%zither
2134%freezing
2135%action classic
2136%hitchcockian
2137%erection
2138%elementary school
2139%Tales
2140%accident
2141%Kurosawa
2142%teacher
2143%Rupert Everett
2144%Christopher Walken
2145%artsy
2146%hero
2147%ferris wheel
2148%americanized movies
2149%weird
2150%Vin Diesel
2151%why do they make good shows into bad movies?
2152%wonderfully dark
2153%tense
2154%intelligent thriller
2155%John Wayne
2156%Favorite
2157%computer game
2158%wonderfully warm and amusing
2159%poetry
2160%prostitution
2161%Miyazaki
2162%beatles
2163%Peter Jackson
2164%hunt
2165%sleeper
2166%Toto
2167%lions
2168%excellent for kids
2169%pixar
2170%paranoid
2171%you complete me
2172%Julia Roberts
2173%epic
2174%naive
2175%sad
2176%Quest
2177%Louisa May Alcott
2178%commentary
2179%Kubrick
2180%Favorites
2181%fatherhood
2182%very good for kids
2183%most overrated movie ever
2184%modern fantasy
2185%Polish movie
2186%Aerosmith
2187%aids
2188%classic
2189%Einstein
2190%giant
2191%lawn mower
2192%fugitive
2193%genius horror
2194%Venice
2195%I can do without.
2196%slick novel
2197%dark humor
2198%meaningful
2199%crap horror
2200%racist rubbish
2201%Ingmar Bergman
2202%remake of a japanese film
2203%South America
2204%helena bonham carter
2205%John Barrymore
2206%cottage
2207%Whoopi Goldberg
2208%mafia
2209%sci-fi comedy
2210%slash
2211%submarine
2212%Ray Liotta
2213%Bibliothek
2214%Great movie
2215%pacino
2216%Boston
2217%silly action
2218%dust bowl
2219%claire daines
2220%eastwood
2221%Zim
2222%FANTASY LIFE
2223%good fun
2224%annoying
2225%uytiuyi
2226%nuns
2227%Indonesia
2228%king arthur
2229%James L. Brooks
2230%1
2231%filim noir
2232%fascistic
2233%Well-acted.
2234%Gilliam
2235%Wonderful drama!
2236%sucky
2237%corruption
2238%not terrible
2239%war movie
2240%western
2241%A very touching movie. Great role played by Mel Gibson as William Wallace
2242%visually stunning
2243%obsessive compulsive disorder
2244%Cher
2245%The
2246%Orson Welles
2247%penguin
2248%Nabokov
2249%but no way as good as the other two
2250%An excellent trilogy
2251%Elijah Wood
2252%best movie ever
2253%christmas
2254%Jonathan Rhys Meyers
2255%camp
2256%flawed but worthwhile
2257%titillating
2258%Cute!
2259%irreverent
2260%Isaac Asimov
2261%paris
2262%needles
2263%vista vision
2264%butler
2265%circus
2266%reality tv
2267%jakie chan
2268%Romero
2269%Aronofski
2270%Bing Crosby
2271%how would life be
2272%bloody
2273%tierna
2274%Claymation
2275%sweet and romantic
2276%madcap
2277%no plot
2278%what AVP should have been
2279%Emma
2280%choir
2281%babies
2282%In Cold Blood
2283%INNOCENCE LOST
2284%unrealistic
2285%spoof
2286%Notable Nudity
2287%Nonlinear Surrealism
2288%In Your Eyes
2289%C.S. Lewis
2290%switching places
2291%fgj
2292%Kate Hudson looking hot in dream scene
2293%father-son relationship
2294%unwatchable
2295%nanny
2296%puppetry
2297%Biopic
2298%werewolves
2299%Trey Parker
2300%Winona
2301%Gay and Straight
2302%Unique
2303%Gfei own it
2304%Stabbed In The Back
2305%bloodshed
2306%southern US
2307%Russian
2308%caravan
2309%sequel
2310%s
2311%Jail
2312%futuristic
2313%seen at the cinema
2314%Bugs Bunny
2315%superhero
2316%space travel
2317%Barbara Stanywick
2318%revolutionary
2319%edward norton
2320%I loved it! Seen it five times already!
2321%god like
2322%german expressionism
2323%Silly
2324%factory
2325%horror
2326%How much killing there must be? And Giamatti as a bad guy!!! Those funny remarks??? Sideways? I hope he got the money for nothing aand the wine for nothing
2327%technology
2328%For kids
2329%not as good as other comic films
2330%I laughed continuosly throughout this film
2331%Nudity (Full Frontal - Notable)
2332%Damian Lewis
2333%fat black dudes
2334%matt damon
2335%sci-fi. dark
2336%book was better
2337%view askew
2338%post-apocalyptic
2339%too slow
2340%ClearPlay
2341%Post apocalyptic
2342%elderly
2343%Rosebud
2344%Iron Man
2345%marijuana
2346%kids special
2347%Wayans Brothers
2348%reality TV
2349%virus
2350%neurosis
2351%columbia
2352%teenagers
2353%liz should see
2354%Jennifer Connelly is a fox
2355%Ken Perlin
2356%midgets
2357%bizarre
2358%lynch
2359%nicole kidman
2360%life choices
2361%okay once
2362%weed
2363%christian bale is hot
2364%VHS
2365%Firefly
2366%maths
2367%a failure
2368%Alberta
2369%made me cry
2370%dominique swain looks silly-like a twenty year old pretending to be twelve
2371%mumblecore
2372%eighties
2373%mummy
2374%historical epic
2375%ok drama
2376%one of the best i've seen
2377%Scarlet Johannson
2378%virtual reality
2379%Barbara Stanwyck
2380%Bob Hoskins
2381%m. night shyamalan
2382%detective
2383%explosions
2384%DVD
2385%not remotely scary
2386%USA
2387%Robert Downey Jr
2388%art house
2389%interracial romance
2390%Tennessee Williams
2391%star
2392%magic realism
2393%eugenics
2394%stock market
2395%Homer
2396%007
2397%visually interesting--that's about it
2398%terrifying
2399%Nazis
2400%disappointment
2401%4.5
2402%genious animations - love real - artificial mix
2403%breathtaking
2404%fairy tales
2405%revenge
2406%piss funny
2407%Crossdressing
2408%sean penn
2409%Sophia Loren
2410%forceful
2411%singers
2412%exciting
2413%frantic
2414%mentiroso
2415%mindblowing
2416%Linkoping
2417%great music
2418%skiing
2419%Great Ensemble Cast
2420%lawyer
2421%endearing
2422%sergio leone
2423%(s)vcd
2424%writing
2425%evolution
2426%Top 10 Movies
2427%What's with the American accents???
2428%Depressing
2429%Pakistan
2430%Cold War
2431%political
2432%gentle
2433%abandonment
2434%one of  the 10 best movies ever made.
2435%trilogy
2436%Uma Thurman
2437%Loss Of Daughter
2438%spooky
2439%jim carey
2440%cinematographer:John Alcott
2441%preacher
2442%Leslie Cheung
2443%Southern
2444%beautifully filmed - a pleasure to watch - the friend I was with said it was even better than the book
2445%Bruce Willis
2446%horrible
2447%did i see it?
2448%pageant
2449%Ed Harris
2450%Robert Rodriguez
2451%civil rights
2452%superb and moving
2453%Missionary
2454%I despise documentaries like this.
2455%Hit And Run
2456%Hillarious comedy
2457%urban
2458%Graphic Novel
2459%disney
2460%The film about the highschool guy who gets everything his own way
2461%amnesia
2462%Joseph Ruttenberg
2463%rock
2464%inrtavert
2465%x-mas movie
2466%so amazing
2467%Unreal
2468%convicts
2469%clever
2470%lake forest
2471%Australia
2472%cloning
2473%too many times seen
2474%trippy
2475%very dumb
2476%Who Ya gonna call????????????
2477%In Netflix queue
2478%hip hop
2479%twists & turns
2480%strugle
2481%Norman Bates
2482%Hmmm
2483%Lars von Trier
2484%grindhouse
2485%Mormon
2486%Inigo Montoya
2487%videogame like
2488%Do kupienia
2489%very good
2490%funny
2491%Change of heart
2492%1950s
2493%glbt
2494%Clark Gable
2495%Jane Fonda
2496%divorce
2497%joke
2498%Jermaine Clement
2499%Clint Eastwood
2500%9-11
2501%beautiful
2502%Francis Ford Copolla
2503%U.S.S. Reuben James
2504%Ryan Phillippe
2505%Nostalgic
2506%Gwenth Paltrow
2507%death
2508%invention
2509%character driven
2510%Team Work
2511%stylized
2512%sailing
2513%russian composers
2514%crazy guy from american pie
2515%Drugs
2516%Gladiator
2517%adolescence
2518%hip-hop
2519%not exactly a blockbuster
2520%mini coopers
2521%Zach Braff
2522%hillarious
2523%us navy
2524%Jessica Biel
2525%dramatic irony
2526%sensual
2527%Italy
2528%vacation
2529%Child as Adult
2530%Morgan Freeman
2531%fight
2532%end the nightmare
2533%Gmack
2534%movie mets projections: browncoats will fall in love
2535%weather forecaster
2536%aburrida
2537%Hitchcock
2538%beat poetry
2539%Lobbyism
2540%absolutely hilarious dark comedy
2541%message picture
2542%G
2543%guitar
2544%this movie scares the stuffing out of me!
2545%scream
2546%Shelley Winters dies
2547%estereotyped
2548%big tobacco
2549%weak comic book adaptation
2550%spin
2551%diabetes
2552%Di Caprio and Damon at their finest. A must watch film!!!!
2553%Rio de Janeiro
2554%Modern western classics
2555%beauty pageant
2556%jessica biel
2557%Greg Kinnear
2558%alone in the world
2559%really funny
2560%comic
2561%Crowe
2562%Tim Burton
2563%Russia
2564%pro-military
2565%Dramatic
2566%AOL
2567%ADOLESCENCE IS HELL
2568%food
2569%foggy
2570%Jim Carrey
2571%future
2572%RAF
2573%educational
2574%Eco
2575%swedish
2576%Oscar (Best Picture)
2577%AIDs
2578%muppets
2579%better book
2580%Quirky
2581%Dumb
2582%kusturica
2583%Israel
2584%Getting old but still excellent
2585%infertility
2586%love mr. tumnus
2587%REALLY AWESOME
2588%arnold
2589%television
2590%noire
2591%Alfred Hitchcock
2592%karate
2593%Edward James Olmos
2594%Arthur Miller
2595%England
2596%Robert Penn Warren
2597%MT
2598%Neo-realism
2599%Neo-noir
2600%hackers
2601%Cult film
2602%tear-jerker
2603%Oscar (Best Cinematography)
2604%school
2605%will keep you away from the water
2606%terror
2607%cigarettes
2608%DVD Collection
2609%surprisingly good
2610%rated-R
2611%Micheal Keaton
2612%darth vader
2613%has Eddie Izzard
2614%maori
2615%xgdh
2616%wheat
2617%wedding
2618%great ending
2619%Housekeeper
2620%ROMANCE
2621%COMEDY
2622%kleptomaniac
2623%Gilda Radner
2624%government
2625%dogs
2626%montreal
2627%sand
2628%based on a true story
2629%drugs
2630%Saab
2631%car jump
2632%interesting concept
2633%Revenge
2634%sandra 'boring' bullock
2635%christianity
2636%drug abuse
2637%noir
2638%rourke great
2639%Sergio Leone
2640%product placement
2641%Jackie Chan
2642%World War I
2643%heavy metal
2644%wes craven thriller
2645%DIVX
2646%sleep
2647%golfing
2648%HEROIC MISSION
2649%Willem Dafoe
2650%deutsch
2651%cyberpunk
2652%Sports
2653%Vietnam
2654%subway
2655%4
2656%cars
2657%aeroplane
2658%dreamlike
2659%cartman
2660%excellent and worth while.
2661%Oscar (Best Supporting Actor)
2662%slow and predictable plot
2663%too western
2664%freedom
2665%Cliff Robertson
2666%Wow!
2667%Holly Hunter
2668%hostage
2669%Motion Capture
2670%DENIRO is outstanding
2671%doctors
2672%comedy dogs dog dogshow canine
2673%elegant
2674%Why the terrorists hate us
2675%slick adventure TV remake
2676%actually funny
2677%glam rock
2678%orphans
2679%bruce willis
2680%cyborg
2681%wilson
2682%great action and tear jeker
2683%soccer
2684%piss your pants funny
2685%nair
2686%zombie
2687%Nick and Nora Charles
2688%Rosanne
2689%Hilarious!! :D
2690%sdb
2691%guy movie
2692%Carl Hiaasen
2693%Hinduism
2694%Ireland
2695%Noel Coward
2696%strange story
2697%disgusting
2698%Highly quotable
2699%Pierce Brosnan
2700%Jake Gyllenhaal
2701%John Astin
2702%black
2703%Pee Wee Herman
2704%clay
2705%Brooch
2706%heroine in tight suit
2707%fashion
2708%espionage
2709%Chick Flick
2710%couldn't finish
2711%wonderful
2712%ex-con
2713%country music
2714%childhood fav
2715%awesome ending
2716%basketball
2717%CHRISTIAN
2718%EXPERIMENTS GONE AWRY
2719%World War 2
2720%Jennie
2721%rhythm & blues
2722%Adventure
2723%Mom
2724%Hal
2725%India
2726%Takeshi Kitano
2727%dfg
2728%apnoe diving
2729%sappy love story
2730%creepy good
2731%own
2732%time travel
2733%Las Vegas
2734%close to perfect
2735%Excellent just excellent
2736%Pulp
2737%pretentious
2738%Dean Koontz
2739%1947
2740%Ben Affleck
2741%police
2742%I am your father
2743%Owned
2744%setting:NYC
2745%by far the best pick out of the three
2746%Lon Chaney
2747%intelligent
2748%military
2749%twins
2750%coming of age
2751%thelma & louise
2752%Jan Guillou
2753%get
2754%Tommy Lee Jones
2755%winter
2756%immigration
2757%Cult classic
2758%anti-Semitism
2759%Jon Heder
2760%spaghetti westerm
2761%boring 80's movie
2762%too short
2763%Law court drama spiced with horror.
2764%definitely for girls
2765%classical
2766%One of the best comedies i've ever seen extemelly and historically rich
2767%Very interesting
2768%johnny depp
2769%fgfdg
2770%poor substitute for original movie
2771%action
2772%disco
2773%Shangri-La
2774%sixth sense
2775%Shooting and shooting
2776%When the Going Gets Tough!
2777%masturbation
2778%stop ruining the arthur legend!
2779%own it
2780%Tales(4)
2781%refugee
2782%Ahnuld
2783%Peter Sellers
2784%Arizona
2785%romantic
2786%ghetto
2787%so bad it's good
2788%gen-x
2789%Humphrey Bogart
2790%unpredictable
2791%excellent!
2792%neo-noir
2793%gangs
2794%Believer
2795%Mae West
2796%Overrated
2797%rasicm
2798%More mature Leo Decaprio
2799%behind-the-scenes
2800%Special
2801%Spacey: Excellent....Pitt: Brilliant....Freeman: Wow. A wonderful movie. Must must watch
2802%interesting
2803%slow starter
2804%bit too sweet
2805%live action/animation
2806%spaghetti western
2807%Larry Wachkowski
2808%classic western
2809%kubrick
2810%ghost story
2811%sufficiently explodey to be good
2812%Anthony Hopkins
2813%Black comedy
2814%Muscial
2815%George Orwell
2816%man power
2817%coma
2818%Adrien Brody
2819%Audrey Hepburn
2820%comedy of manners
2821%Ed Norton
2822%simply awful
2823%moaning myrtle
2824%e
2825%U.S.S. Kearsarge (CV-33)
2826%the original was bad enough
2827%stories
2828%Dr. Seuss
2829%Manitoba
2830%Kate Winslet
2831%meatloaf
2832%Funny as hell
2833%suicide
2834%beneficence
2835%skinhead
2836%hope
2837%comic book
2838%depressing
2839%intersting
2840%mining
2841%brainwashing
2842%90s
2843%High School
2844%dating
2845%hauska ku mika
2846%a bit exagerated
2847%Demme
2848%great photograpy
2849%Benicio Del Toro
2850%Brendan Fraiser
2851%wuxia
2852%ole
2853%One of my favorites
2854%Sinatra
2855%Ghosts
2856%music
2857%alternate universe
2858%Elizabeth Taylor
2859%colorado
2860%china
2861%good special effects
2862%Central Intelligence Agency
2863%shoa
2864%hippies
2865%literature
2866%adapted from:game
2867%jim carrey as god=scary
2868%Biblical
2869%compassionate
2870%head movie
2871%Nicole Kidman
2872%cross dressing
2873%kingdom of heaven
2874%emotional
2875%at least these movies are consistent albeit awful
2876%white race
2877%True Story
2878%Ricki Lake
2879%egypt
2880%small town
2881%Harry Connick Jr.
2882%bureaucracy
2883%party
2884%boat
2885%touching classic
2886%not too thrilled
2887%Steven King
2888%killer
2889%Sean Connery
2890%weak
2891%great book okay movie
2892%serial killer
2893%Lucas
2894%Genius
2895%Enterprise
2896%Spielberg
2897%good for a rainy day if there is nothing on the box
2898%woman
2899%holy grail
2900%Vangelis
2901%aliens
2902%mental illness
2903%William Holden
2904%Muhammed Ali
2905%9/11
2906%classic holiday movie
2907%usa government
2908%Saturn Award (Best Actor)
2909%great classic
2910%Native
2911%MNM
2912%remake of an asian film
2913%cue
2914%Kobernick
2915%Slasher
2916%Veterinarian
2917%indiana jones
2918%rocket
2919%nostalgia
2920%king of queens
2921%Michel Gondry
2922%John Smith
2923%show business
2924%sphere
2925%heartbreaking
2926%cold
2927%Do zassania
2928%PARENTHOOD
2929%Nicholas Cage
2930%historical fantasy
2931%greatest movie of all time
2932%underappreciated
2933%wrong. so wrong
2934%Potential Oscar Nom
2935%Too old. showing its age
2936%rape
2937%Sequel Bomb
2938%beaty contests
2939%Sarah Michelle Gellar
2940%frightening
2941%its a full comedy movie
2942%Shark
2943%Bob Geldof
2944%india
2945%high school
2946%Steven Spielberg
2947%Maggie Gyllenhaal
2948%Wesley Snipes
2949%cinematographer:Jordan Cronenweth
2950%Orlando Bloom
2951%did not finish
2952%Kidnapping
2953%unintentionally funny
2954%homeless
2955%boobs
2956%interracial marriage
2957%offbeat subculture detective action
2958%radio
2959%motherhood
2960%jim carrey
2961%wonderful light touch
2962%immortality
2963%katie holmes should retire
2964%aquarium
2965%pool
2966%violence
2967%road movie
2968%Wim Wenders
2969%far future
2970%shark
2971%as good as Batman Begins
2972%dvd
2973%obnoxious
2974%cameo:Martin Scorsese
2975%Chick flick
2976%dull
2977%prison escape
2978%food for thought
2979%forgetting
2980%hidden gem
2981%Jean-Claude Van Damme
2982%Romance
2983%Peter Frampton
2984%Hammer production
2985%kids
2986%mutants
2987%weird and gross
2988%Nuclear disaster
2989%Drama
2990%Fantasy
2991%Bob Dylan
2992%Aidan Gillen
2993%sdzd
2994%touching
2995%Obejrzane
2996%archaeology
2997%Robert Ludlam
2998%neil gaiman
2999%confusing plot
3000%Native Americans
3001%six-fingered man
3002%Depp & Burton
3003%bluegrass
3004%inteligent and original
3005%transendental
3006%psichological
3007%The Director Should be given a grammy
3008%f
3009%large cast
3010%wouldn't see again
3011%Hotel
3012%scorcese
3013%Neverending
3014%star wars
3015%Ashley Judd
3016%folk music
3017%docufiction
3018%barely tolerable
3019%Gross
3020%families
3021%Ellen Barkin
3022%sequels filmed simultaneously
3023%rated-PG-13
3024%action Adventure
3025%Holocaust
3026%Gong Li
3027%brothers
3028%strong
3029%murder mystery
3030%7n Up (series)
3031%lovecraftian
3032%depression
3033%not seen
3034%toy
3035%love krum
3036%Arnold Schwarzenegger
3037%how world works
3038%U.S.S. Missouri
3039%love triangle
3040%dancing
3041%Beautiful Woman
3042%the Force
3043%cinematographer:Victor J. Kemper
3044%moronic
3045%Queen Victoria
3046%Takashi Miike
3047%thought-provoking
3048%oil
3049%encantadora
3050%we are glad you took the red pill
3051%Jean Reno
3052%memory
3053%Spenser Tracy
3054%controversial
3055%steve martin
3056%Newman/Redford
3057%world war II
3058%Angelina Jolie
3059%Capra-esque
3060%post war
3061%alien
3062%gothic
3063%race relations
3064%70s
3065%meta-indie
3066%Filmed in Palmdale
3067%prequel
3068%007 (series)
3069%cinematographer:Roger Deakins
3070%Cary Grant
3071%Neil Simon
3072%hilarious
3073%Tolkien
3074%Clancy
3075%OscarMissed
3076%dylan
3077%less than 300 ratings
3078%Tolstoy
3079%NASA
3080%awsome
3081%politics
3082%dinosaur
3083%male models
3084%Pedro AlmodÃƒÂ³var
3085%Darrin
3086%odd
3087%Bond
3088%Disaster
3089%sorrow
3090%panis angelicus
3091%wine and romance
3092%bad movie
3093%working class
3094%mobster
3095%sdg
3096%misogyny
3097%moore
3098%Stephen King
3099%video game adaptation
3100%Jack Lemmon
3101%Oscar winner
3102%Winona Ryder
3103%biopic
3104%Butler
3105%brutal
3106%A bit stupid
3107%aging
3108%tricky
3109%let the other two Beverly Hills Cops down
3110%do kina
3111%bollywood
3112%chick movie
3113%girlie movie
3114%Mamet
3115%Baseball
3116%Andrew Klavan
3117%Shirley McClaine
3118%Do People Really Have 2 Pay 10 Bucks To See How Cruel We Are To Each Other? Try Getting Married!
3119%Death
3120%Mystery
3121%Jennifer Connelly
3122%quirky
3123%Salieri
3124%society
3125%Quentin Tarantino
3126%cinematographer:Harris Savides
3127%Lisa
3128%excellent for its time
3129%Stanley Kubrick
3130%Judy Garland
3131%fascism
3132%relationships
3133%brilliant horror
3134%Paul Newman
3135%existential
3136%'sexy'
3137%Not seen it
3138%troma
3139%did get lost somewhere
3140%car chase
3141%Hugh Jackman
3142%generation X
3143%distopia
3144%bomb
3145%Harper Lee
3146%evil
3147%looks over content
3148%farce
3149%so funny!
3150%plastic surgery
3151%king kong
3152%war
3153%life & death
3154%cgi
3155%japanese horror
3156%Makes you ill
3157%Mel Gibson
3158%David Fincher
3159%kill me
3160%atmospheric
3161%Hugh Grant
3162%Chevy Chase
3163%catastrophy
3164%natural disaster
3165%Powhatan
3166%survellience
3167%Gangs
3168%sexual abuse
3169%Simon Pegg
3170%Ioan Gruffudd
3171%Michael Crichton
3172%Baseball Movie
3173%Edward Norton unbelievably good
3174%polotical ira prison
3175%ki-duk kim
3176%coen brothers
3177%More Than Once
3178%Alfred P. Sloan Feature Film Prize
3179%stupid and unnecessary
3180%beer
3181%Good Oldskool Movie
3182%world war I
3183%end of the world
3184%Carol Lombard
3185%Crime
3186%Jacques Tati
3187%younger men
3188%Ida Lupino
3189%Dream Sequence
3190%Truman Capote
3191%leone
3192%Kamala
3193%based on a cartoon
3194%ZZZZzzzzzzzzzz...
3195%psychiatrist
3196%Johnny Cash
3197%Julia Stiles
3198%contemplative
3199%Denmark
3200%Scary
3201%Another BIG favourite
3202%setting:New Orleans
3203%ahem...
3204%progressive
3205%b
3206%stoner
3207%Police
3208%Jodie Foster and Sean Bean - what's not to like
3209%martial arts
3210%mother-son relationship
3211%Crappy Remake
3212%doll sex
3213%Justin Timberlake
3214%Music
3215%stupidity
3216%speed
3217%discovery
3218%Funny when your 10. Less funny when your not.
3219%Meryl Streep
3220%thriller
3221%MontyPython
3222%The Rock
3223%Star Trek
3224%Spaghetti Western
3225%class
3226%Based on a true story
3227%Alarm
3228%Inarritu
3229%Best War Films
3230%Dad
3231%hysterical in a quirky way
3232%Vietnam War
3233%Martial Arts
3234%Keanu Reeves
3235%autism
3236%Al Pacino
3237%Comic Book adaption
3238%phone booth
3239%deckare
3240%Bit overrated
3241%directorial debut
3242%ambulance
3243%competition
3244%John Hughes
3245%cold war
3246%yell
3247%Strong story
3248%Oliva de Havilland
3249%sci fi
3250%Beautiful story.
3251%stupid
3252%Terence Stamp
3253%Alan
3254%dogma 95
3255%play adaptation
3256%China
3257%islands
3258%Good but a bit too bloody for me
3259%teen horror
3260%rap
3261%all about blood and gore
3262%cool
3263%cinematographer:Phedon Papamichael
3264%didn't want to kill myself
3265%vampires
3266%religous
3267%dani_2008
3268%scaring greatSoundtrack davidLynch angeloBadalamenti thriller
3269%organized crime
3270%france
3271%Look Alike
3272%father daughter relationship
3273%will ferrel
3274%Whimsical
3275%Ben Stiller
3276%good directing by denzel
3277%unexpected classic
3278%evil sequel
3279%stranded